worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout 65;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /app/frontend;   # directory with index.html
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}