worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout 65;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /app;
        index /frontend/index.html;

        # Serve frontend on all routes
        location / {
            # Tries to find the file in /app/frontend, and if it can't, rewrites the uri to /index.html
            # The rewrite goes back into this location block, which serves /frontend/index.html
            try_files /frontend/$uri /frontend/index.html =404;
        }

        # Forward all api requests to backend
        location /api/ {
            proxy_pass       http://127.0.0.1:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/static/(?<filepath>.*) {
            auth_request /auth/static/;
            try_files /data/$filepath =404;
        }

        # Auth sub request for serving static files
        location = /auth/static/ {
            internal;
            proxy_pass              http://127.0.0.1:8000/api/v1/auth/static;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Filepath $filepath;
        }

        # Serve dynmap maps for each server
        rewrite ^/(.*?)/map$ /$1/map/index.html redirect;
        rewrite ^/(.*?)/map/(.*) /static/servers/$1/dynmap/web/$2 last;
    }
}