worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout 65;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /app;
        index index.html;

        # Serve frontend on all routes
        location / {
            try_files /frontend/$uri /index.html;
        }

        # Forward all api requests to backend
        location /api/ {
            proxy_pass       http://127.0.0.1:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Server static files in app data
        location ~ ^/static/(.*) {
            set $path $1;
            auth_request /auth/static;
            try_files /data/$1 =404;
        }

        # Auth sub request for serving static files
        location = /auth/static {
            internal;
            proxy_pass              http://127.0.0.1:8000/api/v1/auth/static/$path;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
        }

        # Serve dynmap maps for each server
        rewrite ^/(.*?)/map$ /$1/map/index.html redirect;
        rewrite ^/(.*?)/map/(.*) /static/servers/$1/dynmap/web/$2;
    }
}