[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:uvicorn]
command=uvicorn --app-dir backend main:app --host 0.0.0.0 --port 8000
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true