[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:orchestrator]
command=uvicorn --app-dir backend apps.orchestrator.main:app --uds /tmp/orchestrator.sock --loop uvloop
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:backend]
command=uvicorn --app-dir backend apps.api.main:app --host 0.0.0.0 --port 8000 --loop uvloop
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

# [program:nginx]
# command=nginx -g "daemon off;"
# autorestart=true
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true